<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissor Game</title>
</head>
<body>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        h1{
            margin-bottom: 50px;
        }
        button{
            outline: none;
            margin-top: 20px;
            width: 100px;
            height: 50px;
            border-radius: 20px;
            border: none;
            background-image:linear-gradient(to right, #ef32d9,#89fffd);
            box-shadow: 2px 2px 5px -3px rgba(0,0,0,0.6);
            transition: 1s;
            color: darkblue;
        }
        button:hover{
            background-image:linear-gradient(to left, #ef32d9,#89fffd);
            transition: 0.6s;
        }
        input{
            outline: none;
            margin-top: 20px;
            width: 100px;
            height: 50px;
            border-radius: 20px;
            border: none;
            background-image:linear-gradient(to right, #ef32d9,#89fffd);
            box-shadow: 2px 2px 5px -3px rgba(0,0,0,0.6);
            transition: 1s;
            color: darkblue;
        }
        input:hover{
            background-image:linear-gradient(to left, #ef32d9,#89fffd);
            transition: 0.6s;
        }
        .scr{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            width: 22%;
            height: 20%;
            border-radius: 20px;
            box-shadow: 2px 2px 5px -3px rgba(0,0,0,0.6);
            background-image:linear-gradient(to left, #3a6186,#89253e);
            margin-top: 20px;
            margin-bottom: 20px;
            color: #e96443;
            transition: all 0.6s linear;
        }
        .massage{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            width: 20%;
            height: 20%;
            border-radius: 20px;
            box-shadow: 2px 2px 5px -3px rgba(0,0,0,0.6);
            background-image:linear-gradient(to left, #2C3E50,#2C3E50);
            color: #FD746C;
            transition: all 0.6s linear;;
        }
    </style>
    <h1>Rock, Paper, Scissors</h1>
    <p>Select either rock, paper, or scissors and see if you can beat the computer!</p>
    <p> <strong> Remember:</strong>&nbsp; “Rock breaks scissors, scissors cuts paper, paper covers rock.”</p>
    <div class="score"></div>
    <div class="msg" ></div>
    <button>Rock</button>
    <button>Paper</button>
    <button>Scissor</button>    
    <input type="button" value="reset" onclick="refresh()">
    <script src="game_code.js"> </script>
</body>
</html>